.all-search-box {
   position: relative;
   top: 65px;
   background: #fff;
   max-width: 65%;
   padding: 50px;
   box-shadow: rgb(0 0 0 / 20%) 0px 4px 8px, rgb(0 0 0 / 0%) 0px 0px 2px,
      rgb(0 0 0 / 0%) 0px 0px 1px;
   border-radius: 4px;
   margin: 0 auto;
}
.mt_100 {
   margin-top: 100px;
}
.all-bg-zig {
   background: rgb(248, 249, 252);
   padding-top: 5px;
   padding-bottom: 30px;
}
.all-hospital-list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
   width: 100%;
}

.all-hospital-card {
   padding: 10px;
   text-align: center;
   border-radius: 8px;
   border: 1px solid rgb(228, 232, 236);
   background: rgb(255, 255, 255);
   transition: all 0.3s ease 0s;
}

.all-hospital-avatar {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin: 0 auto;
}

.book-appointment-button {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 5px 10px;
   border-radius: 5px;
   cursor: pointer;
   width: 100%;
   margin-top: 40px;
}
.all-service-card {
   padding: 10px;
   border-radius: 8px;
   border: 1px solid rgb(228, 232, 236);
   background: rgb(255, 255, 255);
   transition: all 0.3s ease 0s;
}
.all-service-avatar {
   width: 100%;
   border-radius: 8px;
}
.tt_service {
   font-size: 16px;
   font-weight: 600;
   color: #030303;
}
.srv_price {
   font-size: 15px;
   font-weight: 500;
   color: #ad0d0d;
}
